In [1]:
import pandas as pd
from datetime import datetime

# read the csv file
df = pd.read_csv('C:\\Users\\HP\\Desktop\\Datasets\\financial_credit_card_transactions.csv')
# display the first few rows
df.head()

,Transaction ID,Customer ID,Transaction Date,Transaction Amount,Merchant Category,Merchant Name,Customer Age,Customer Gender,Customer Income,Credit Score
0,d09a7739-76af-44d6-ad6e-bd3e1c9c3d07,3aa56a4b-9e7c-4815-876e-4a3c17829cf7,20-02-22,2744.52,Entertainment,Tucker PLC,46,Female,67648.60,635
1,de034523-62c2-4038-a375-3b85428906d5,50ea90da-f779-4c9e-bb1b-9ee12fbea39e,18-06-21,3576.23,Travel,"Armstrong, Wilson and Berger",58,Female,103767.38,323
2,1de72789-46cb-4595-82e9-411ff05c8fe6,23489abb-0d54-4cad-9a7d-4b55a0560234,25-03-23,3014.21,Electronics,Porter LLC,46,Female,137230.19,528
3,484cd2ea-e031-4f72-b35e-277eb7ee898c,ef7cc05f-d790-4d78-8942-d495fa98a9e2,08-06-22,2724.87,Clothing,Baker-Velasquez,19,Female,110010.04,747
4,070b2c5b-febd-4cfc-ae11-ca305be36deb,c708a78d-581a-40c3-a3bc-9338fe7e27d4,12-01-22,2118.85,Electronics,Miller Group,20,Male,39777.28,828

In [2]:
# summary statistics
df.describe()

       Transaction Amount  Customer Age  Customer Income  Credit Score
count        10000.000000  10000.000000     10000.000000   10000.00000
mean          2482.798060     43.758300     85166.916031     576.18480
std           1447.738314     15.141024     37970.165700     158.79388
min              1.360000     18.000000     20029.980000     300.00000
25%           1227.305000     31.000000     52072.182500     441.00000
50%           2468.010000     44.000000     85763.895000     577.00000
75%           3741.715000     57.000000    118290.970000     715.00000
max           4999.890000     69.000000    149981.190000     849.00000

### 1. What are the total transaction amounts for each year?

In [3]:
# extract year from transaction date
date = pd.DatetimeIndex(df['Transaction Date'])
df['Year'] = date.year
df.head()

,Transaction ID,Customer ID,Transaction Date,Transaction Amount,Merchant Category,Merchant Name,Customer Age,Customer Gender,Customer Income,Credit Score,Year
0,d09a7739-76af-44d6-ad6e-bd3e1c9c3d07,3aa56a4b-9e7c-4815-876e-4a3c17829cf7,20-02-22,2744.52,Entertainment,Tucker PLC,46,Female,67648.60,635,2022
1,de034523-62c2-4038-a375-3b85428906d5,50ea90da-f779-4c9e-bb1b-9ee12fbea39e,18-06-21,3576.23,Travel,"Armstrong, Wilson and Berger",58,Female,103767.38,323,2021
2,1de72789-46cb-4595-82e9-411ff05c8fe6,23489abb-0d54-4cad-9a7d-4b55a0560234,25-03-23,3014.21,Electronics,Porter LLC,46,Female,137230.19,528,2023
3,484cd2ea-e031-4f72-b35e-277eb7ee898c,ef7cc05f-d790-4d78-8942-d495fa98a9e2,08-06-22,2724.87,Clothing,Baker-Velasquez,19,Female,110010.04,747,2022
4,070b2c5b-febd-4cfc-ae11-ca305be36deb,c708a78d-581a-40c3-a3bc-9338fe7e27d4,12-01-22,2118.85,Electronics,Miller Group,20,Male,39777.28,828,2022

In [4]:
# group the dataframe by the 'Year' column and then sum the 'Transaction Amount' for each year
df.groupby('Year')['Transaction Amount'].sum().reset_index()

   Year  Transaction Amount
0  2020          5117270.26
1  2021          5492800.59
2  2022          5480158.61
3  2023          5750435.85
4  2024          2987315.29

### 2. What are the minimum and maximum transaction amounts in the dataset?

In [5]:
# return the rows where the 'Transaction Amount' is equal to the minimum value found in that column 
df.loc[df['Transaction Amount'] == df['Transaction Amount'].min()]

,Transaction ID,Customer ID,Transaction Date,Transaction Amount,Merchant Category,Merchant Name,Customer Age,Customer Gender,Customer Income,Credit Score,Year
3856,289ca459-d53f-4da2-9ac8-d0a4f05f350b,3407635a-4150-48c5-9888-7714ba8bfd69,09-06-24,1.36,Electronics,"Hall, Shah and Scott",48,Female,70982.48,335,2024

In [6]:
# return the rows where the 'Transaction Amount' is equal to the maximum value found in that column
df.loc[df['Transaction Amount'] == df['Transaction Amount'].max()]

,Transaction ID,Customer ID,Transaction Date,Transaction Amount,Merchant Category,Merchant Name,Customer Age,Customer Gender,Customer Income,Credit Score,Year
8163,8bb4d315-7a20-4ccc-b39e-efb3da8bbde7,244bd3aa-0163-474a-9cfc-8117b5f12bd5,26-11-23,4999.89,Automotive,Wheeler-Reyes,41,Male,78400.53,832,2023

### 3. Which merchant categories have the highest average transaction amounts?

In [7]:
# average transaction amount by merchant category
grouped_val = df.groupby('Merchant Category')['Transaction Amount'].mean().reset_index()
grouped_val.sort_values(by = 'Transaction Amount', ascending = False)

  Merchant Category  Transaction Amount
5         Groceries         2516.174410
4     Entertainment         2510.772727
0        Automotive         2509.916798
2            Dining         2497.238594
3       Electronics         2473.825322
7            Travel         2458.851518
6            Health         2450.306413
1          Clothing         2443.586520

### 4. What is the total transaction amount by customer gender?

In [8]:
# total transaction amounts by customer gender
df.groupby('Customer Gender')['Transaction Amount'].sum().reset_index()

  Customer Gender  Transaction Amount
0          Female         12276578.95
1            Male         12551401.65

### 5. How many customers have a credit score above 750 ?

In [9]:
# count of high credit score customers
count = (df['Credit Score'] > 750).sum()
count

1791

### 6. How does the average transaction amount vary across different age groups?

In [10]:
# define age groups
age_bins = [18, 25, 35, 45, 55, 65, 70]
age_labels = ['18-25', '26-35', '36-45', '46-55', '56-65', '66-70']
df['Age Group'] = pd.cut(df['Customer Age'], bins=age_bins, labels=age_labels, right=False)

# calculate the average transaction amount for each age group
average_transaction_by_age_group = df.groupby('Age Group')['Transaction Amount'].mean().reset_index()

# rename columns for clarity
average_transaction_by_age_group.columns = ['Age Group', 'Average Transaction Amount']

average_transaction_by_age_group.sort_values(by ='Average Transaction Amount', ascending = False)

  Age Group  Average Transaction Amount
2     36-45                 2528.996732
3     46-55                 2509.795216
4     56-65                 2498.688312
1     26-35                 2479.969592
0     18-25                 2438.121788
5     66-70                 2381.646615

### 7. Is there a significant linear relationship between Customer Income and Transaction Amount?

In [11]:
# Calculate correlation between column 'A' and 'B'
corr_matrix = df['Transaction Amount'].corr(df['Customer Income'])
corr_matrix

-0.018274871031956127

The correlation coefficient indicates a very weak negative linear relationship between Transaction Amount and Customer Income. This suggests that income is not a strong predictor of transaction amounts in the dataset.